{
    "algo": "cryptonight-webchain",
    "background": false,
    "colors": true,
    "donate-level": 3,
    "log-file": null,
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "pools": [
        {
            "url": "webchain.thetapool.com:3333",
            "user": "0xb63e61bb07daa345800935ec554094a5451e4b3e",
            "pass": "x",
            "keepalive": true,
            "nicehash": false,
            "variant": 1
        }
    ],
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null
    }
}
